# Linker flags for user programs
USR_LDFLAGS := $(LDFLAGS) -T $(USRDIR)/user.ld -nostdlib

USER_SRCFILES := \
			$(USRDIR)/hello.c \

USER_OBJFILES := $(patsubst $(USRDIR)/%.c, $(OBJDIR)/$(USRDIR)/%.o, $(USER_SRCFILES))

$(OBJDIR)/$(USRDIR)/%.o: $(USRDIR)/%.c
	@echo + cc[USER] $<
	@mkdir -p $(@D)
	$(CC) -nostdinc $(USER_CFLAGS) -c -o $@ $<

$(OBJDIR)/$(USRDIR)/%: $(OBJDIR)/$(USRDIR)/%.o $(OBJDIR)/$(LIBDIR)/libtoynix.a $(USRDIR)/user.ld
	@echo + ld[USER] $@
	$(LD) -o $@ $(USR_LDFLAGS) $@.o -L$(OBJDIR)/$(LIBDIR) -ltoynix $(GCC_LIB)
	$(OBJDUMP) -S $@ > $@.asm
	$(NM) -n $@ > $@.sym